<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClinicDoctorList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/backToHospital"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="Back"
                android:textColor="#000"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/remove"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="REMOVE"
                android:textColor="@color/black"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/updateDrInfo"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="UPDATE"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dcNameInBangla"
                android:hint="Doctor's Name In Bangla"
                android:gravity="center"
                android:layout_marginTop="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dcNameInEng"
                android:hint="Doctor's Name In English"
                android:gravity="center"
                android:layout_marginTop="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/department"
                android:hint="Select Department/Service"
                android:gravity="center"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bmdcCodeForMdcl"
                    android:hint="Medical BMDC Code"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bmdcCodeForDental"
                    android:hint="Dental BMDC Code"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/designationInEng"
                android:hint="Designation In Englsh"
                android:gravity="center"
                android:layout_marginTop="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/designationInBangla"
                android:hint="Designation In Bangla"
                android:gravity="center"
                android:layout_marginTop="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expertiseInEng"
                android:hint="Expertise In English"
                android:gravity="center"
                android:layout_marginTop="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expertiseInBangla"
                android:hint="Expertise In Bangla"
                android:gravity="center"
                android:layout_marginTop="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/drNo"
                android:hint="MobileNumber"
                android:gravity="center"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstVisitStart"
                    android:hint="Visiting Hour Start"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:text="To"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstVisitEnd"
                    android:hint="Visiting Hour End"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/secondVisitStart"
                    android:hint="Visiting Hour Start"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:text="To"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/secondVisitEnd"
                    android:hint="Visiting Hour End"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:id="@+id/allDay"
                    android:layout_margin="5dp"
                    android:text="All"
                    android:textColor="@color/black"
                    android:background="@drawable/custom_button"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:id="@+id/sunday"
                    android:layout_margin="5dp"
                    android:text="S"
                    android:textColor="@color/black"
                    android:background="@drawable/custom_button"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:id="@+id/monday"
                    android:layout_margin="5dp"
                    android:text="M"
                    android:textColor="@color/black"
                    android:background="@drawable/custom_button"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:id="@+id/tuesday"
                    android:layout_margin="5dp"
                    android:text="T"
                    android:textColor="@color/black"
                    android:background="@drawable/custom_button"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:id="@+id/wednesday"
                    android:layout_margin="5dp"
                    android:text="W"
                    android:textColor="@color/black"
                    android:background="@drawable/custom_button"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:id="@+id/thursday"
                    android:layout_margin="5dp"
                    android:text="TH"
                    android:textColor="@color/black"
                    android:background="@drawable/custom_button"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:id="@+id/friday"
                    android:layout_margin="5dp"
                    android:text="F"
                    android:textColor="@color/black"
                    android:background="@drawable/custom_button"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:id="@+id/saturday"
                    android:layout_margin="5dp"
                    android:text="ST"
                    android:textColor="@color/black"
                    android:background="@drawable/custom_button"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/visitingFee"
                    android:hint="Visiting Fees"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/visitingAmount"
                    android:hint="Tk"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/anotherServiceFee"
                    android:hint="Another Service Fees"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/anotherServiceAmount"
                    android:hint="Tk"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/drMobile"
                android:hint="Doctor Personal Phone"
                android:gravity="center"
                android:layout_marginTop="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/note"
                android:hint="Extra Note  "
                android:gravity="center"
                android:layout_marginTop="5dp"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:src="@drawable/camera"
                android:id="@+id/drImage"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="#655D5D"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>